# GymWebService

./: Dockerfile  README.md  build.gradle  settings.gradle
postman/: GymWebService.postman_collection.json
src/main/java/uj/wmii/jwzp/: GymWebServiceApplication.java
src/main/java/uj/wmii/jwzp/auth/: AuthenticationRequest.java  AuthenticationRequestValidator.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  RegisterRequestValidator.java
src/main/java/uj/wmii/jwzp/common/: Gender.java
src/main/java/uj/wmii/jwzp/controllers/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/uj/wmii/jwzp/cron/: GymClassInstanceCreatorScheduler.java  MembershipExpirationScheduler.java
src/main/java/uj/wmii/jwzp/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/uj/wmii/jwzp/gymclass/: GymClassDateRepository.java  GymClassEnrollmentRepository.java  GymClassEnrollmentService.java  GymClassInstanceRepository.java  GymClassRepository.java  GymClassService.java  GymClassValidator.java
src/main/java/uj/wmii/jwzp/user/: Member.java  MemberDTO.java  MemberRepository.java  MemberService.java  ProfileChangeRequest.java  Role.java  TrainerReview.java  TrainerReviewRepository.java  TrainerReviewRequest.java  TrainerReviewService.java
src/main/resources/: application.properties
src/test/java/uj/wmii/jwzp/controllers/: AdminControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  messages.properties
(+24 files in other folders)
