plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'uj.wmii.jwzp'
sourceCompatibility = '17'

jar {
	manifest {
		attributes(
				'Main-Class': 'uj.wmii.jwzp.GymWebServiceApplication'
		)
	}
}

repositories {
	mavenCentral()
}

jar {
	archiveFileName = 'gws.jar'
}

dependencies {
	implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:1.3.148'
	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.assertj:assertj-core:3.21.0'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.slf4j:slf4j-api:2.0.7'


	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
